[env:um_tinys3]
platform = espressif32
board = um_tinys3
framework = arduino
monitor_speed = 115200
lib_deps =
  tinypico/TinyPICO Helper Library@^1.4.0
build_flags = -D TINYS3_PINS

[env:tinypico]
platform = espressif32
board = tinypico
framework = arduino
monitor_speed = 115200
lib_deps =
  tinypico/TinyPICO Helper Library@^1.4.0

build_flags = -D TINYPICO_PINS

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m

build_flags = -D PICOW
